<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_task"
        android:title="@string/tasks"
        android:icon="@drawable/home_icon"
        />
    <item
        android:id="@+id/navigation_history"
        android:title="@string/history"
        android:icon="@drawable/history_icon"
        />
    <item
        android:id="@+id/navigation_technician_profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"
        />
</menu>