<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_student"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.labassist.endUser.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_user_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_raise_complaint"
            app:destination="@id/navigation_raise_complaint" />
    </fragment>

    <fragment
        android:id="@+id/navigation_complaints"
        android:name="com.android.labassist.endUser.UserComplaintsFragment"
        tools:layout="@layout/fragment_user_complaints"
        android:label="My Complaints"
        />

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.android.labassist.endUser.ProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:label="Profile">

        <action
            android:id="@+id/action_user_profile_to_settings"
            app:destination="@id/navigation_settings"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_raise_complaint"
        android:name="com.android.labassist.endUser.RaiseComplaintFragment"
        android:label="Raise Complaint"
        />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.android.labassist.endUser.SettingFragment"
        android:label="Settings"
        />

</navigation>