<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".technician.BottomSheetComplaintTech"
    android:background="@color/secondary_bg"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvComplaintTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:text="Monitor Display Failure"
        android:textColor="@color/heading_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivOverflowMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dragHandle" />

    <ImageButton
        android:id="@+id/ivOverflowMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Close Page"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/overflow_menu_icon"
        app:layout_constraintBottom_toBottomOf="@id/tvComplaintTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvComplaintTitle" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnAcceptComplaint, btnReassignComplaint, btnStartWork,layoutStatusButtons" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComplaintTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLabLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivLabLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="Location Icon"
                        android:src="@drawable/location_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLabLocationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Lab Location"
                        android:textColor="@color/body_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivLabLocation"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLabLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Lab: PC-103"
                        android:textColor="@color/subtext"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/ivLabLocation"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabLocationLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivDepartmentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="Department Icon"
                        android:src="@drawable/department_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDepartmentNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Department"
                        android:textColor="@color/body_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivDepartmentIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Computer"
                        android:textColor="@color/subtext"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/ivDepartmentIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tvDepartmentNameLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardAppointedDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivAppointedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:contentDescription="Appointed Date Icon"
                            android:src="@drawable/appointed_date_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAppointedDateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Appointed Date"
                            android:textColor="@color/body_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivAppointedDate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAppointedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="12 Jan 2024"
                            android:textColor="@color/subtext"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/ivAppointedDate"
                            app:layout_constraintTop_toBottomOf="@+id/tvAppointedDateLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardComplaintID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/ivComplaintID"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:contentDescription="Complaint ID Icon"
                            android:src="@drawable/device_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/icon" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvComplaintIDLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Device"
                            android:textColor="@color/body_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivComplaintID"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDeviceCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Pc 12"
                            android:textColor="@color/subtext"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/ivComplaintID"
                            app:layout_constraintTop_toBottomOf="@+id/tvComplaintIDLabel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLastUpdatedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ivLastUpdatedDateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:contentDescription="Completed Icon"
                        android:src="@drawable/completed_date_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLastUpdatedDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Resolved Date"
                        android:textColor="@color/body_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/ivLastUpdatedDateIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLastUpdatedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="12 Dec 2024"
                        android:textColor="@color/subtext"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/ivLastUpdatedDateIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tvLastUpdatedDateLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProblemDescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/description_icon"
                android:drawablePadding="8dp"
                android:text="Problem Description"
                android:textColor="@color/body_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTint="@color/icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProblemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Description of techComplaint"
                android:textColor="@color/subtext"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvAttachedPhotoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawableStart="@drawable/photo_icon"
                android:drawablePadding="8dp"
                android:text="Attached Photo"
                android:textColor="@color/body_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableTint="@color/icon" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAttachedPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lab_assist_logo"
                app:shapeAppearanceOverlay="@drawable/lab_assist_round_logo" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReassignComplaint"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp"
        android:text="Reassign"
        android:textColor="@color/reject_btn_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:icon="@drawable/close_icon"
        app:iconTint="@color/reject_btn_color"
        app:strokeColor="@color/reject_btn_color"
        app:strokeWidth="1.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAcceptComplaint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAcceptComplaint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="14dp"
        android:text="Accept Complaint"
        android:textColor="@color/primary_btn_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/primary_btn_bg"
        app:cornerRadius="8dp"
        app:icon="@drawable/complete_icon"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnReassignComplaint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartWork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="14dp"
        android:text="Start Work"
        android:textColor="@color/primary_btn_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/ongoing_status"
        app:cornerRadius="8dp"
        app:icon="@drawable/start_work_icon"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStatusButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/updateStatesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update States"
            android:textColor="@color/heading_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutButtonOngoingState"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_bg_status_ongoing"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutButtonCompletedState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateStatesLabel">

            <ImageView
                android:id="@+id/ivBottomOngoingStatusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ongoing_icon"
                app:tint="@color/ongoing_status" />

            <TextView
                android:id="@+id/tvBottomOngoingStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Ongoing"
                android:textColor="@color/ongoing_status"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtonCompletedState"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_bg_status_complete"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutButtonCancelState"
            app:layout_constraintStart_toEndOf="@id/layoutButtonOngoingState"
            app:layout_constraintTop_toBottomOf="@id/updateStatesLabel">

            <ImageView
                android:id="@+id/ivBottomCompleteStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/complete_icon"
                app:tint="@color/completed_status" />

            <TextView
                android:id="@+id/tvBottomCompleteStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Resolved"
                android:textColor="@color/completed_status"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtonCancelState"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="6dp"
            android:background="@drawable/button_bg_status_cancel"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutButtonCompletedState"
            app:layout_constraintTop_toBottomOf="@id/updateStatesLabel">

            <ImageView
                android:id="@+id/ivBottomCancelStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/reject_icon"
                app:tint="@color/cancelled_status" />

            <TextView
                android:id="@+id/tvBottomCancelStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Reject"
                android:textColor="@color/cancelled_status"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/overlay_background"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/loading_spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Updating status..."
            android:textColor="@color/heading_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>